# xgame

./: .gitignore  README.md  Xgame.sln
Xgame.Core/: FileHelper.cs  MySignInManager.cs  MyUserManager.cs  StartInitializer.cs  Status.cs  UserClaimTypes.cs  UserManager.cs  Xgame.Core.csproj
Xgame.Core/Interfaces/: IQuestionRepository.cs  IRepository.cs
Xgame.Core/Repositories/: QuestionRepository.cs  Repository.cs
Xgame.Db/: Xgame.Db.csproj  XgameContext.cs  XgameExtexsions.cs
Xgame.Db/Entities/: AppUser.cs  Book.cs  Question.cs  Role.cs  User.cs
Xgame.Db/Migrations/: 20180911151159_aaaaa.Designer.cs  20180911151159_aaaaa.cs  20180926174615_AT.Designer.cs  20180926174615_AT.cs  20180930092712_identity.Designer.cs  20180930092712_identity.cs  20181001090746_indentity v2.Designer.cs  20181001090746_indentity v2.cs  20181022160153_Initial.Designer.cs  20181022160153_Initial.cs  20181022162419_test.Designer.cs  20181022162419_test.cs  20181022165934_added entity question.Designer.cs  20181022165934_added entity question.cs  20181022170700_added DbSet Question.Designer.cs  20181022170700_added DbSet Question.cs  20181023202316_question.Designer.cs  20181023202316_question.cs  20181025175134_initial.Designer.cs  20181025175134_initial.cs  20181029194029_AddingImageUrl.Designer.cs  20181029194029_AddingImageUrl.cs  20181110123154_Question update.Designer.cs  20181110123154_Question update.cs  20181110131308_Question update2.Designer.cs  20181110131308_Question update2.cs  20181216135602_QuestionStatusFieldRenamed.Designer.cs  20181216135602_QuestionStatusFieldRenamed.cs  XgameContextModelSnapshot.cs
Xgame.Model/: AppUser.cs  ChangeRoleViewModel.cs  LoginModel.cs  LoginViewModel.cs  PagedList.cs  QuestionCreateModel.cs  QuestionRepresentModel.cs  QuestionUpdateModel.cs  RegisterUserModel.cs  UserModel.cs  Xgame.Model.csproj
Xgame.Model/QuestionModel/: QuestionApproveModel.cs  QuestionCreateModel.cs  QuestionRejectModel.cs  QuestionRepresentModel.cs  QuestionReviewModel.cs  QuestionUpdateModel.cs
Xgame.Mvc/: AppUSer.cs  Program.cs  Startup.cs  Xgame.Mvc.csproj  appsettings.json  appusers.json  users.json
Xgame.Mvc/Controllers/: AccountController.cs  ApproveController.cs  HomeController.cs  QuestionController.cs  RolesController.cs
Xgame.Mvc/Models/: ErrorViewModel.cs
Xgame.Mvc/Properties/: launchSettings.json
Xgame.Mvc/Views/: _ViewImports.cshtml
Xgame.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  _Layout.cshtml
Xgame.Mvc/Views/Approve/: Index.cshtml  Review.cshtml
Xgame.Mvc/Views/Home/: Index.cshtml  PartialQuestion.cshtml  People.cshtml  Questions.cshtml
Xgame.Mvc/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml  QuestionList.cshtml  QuestionList2.cshtml  Reject.cshtml  Review.cshtml
Xgame.Mvc/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Xgame.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Start.cshtml
Xgame.WebApi/: DbInitializer.cs  Program.cs  Startup.cs  Xgame.WebApi.csproj  appsettings.json
Xgame.WebApi.Client/: ApiClient.cs  IApiClient.cs  Xgame.WebApi.Client.csproj
Xgame.WebApi.Client/Providers/: ProviderBase.cs  UserProvider.cs
Xgame.WebApi.Client/Providers/Interfaces/: IUserProvider.cs
Xgame.WebApi.Hosting/: Program.cs  Startup.cs  Xgame.WebApi.Hosting.csproj
Xgame.WebApi.Hosting/Properties/: launchSettings.json
Xgame.WebApi/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  ValuesController.cs
Xgame.WebApi/Properties/: launchSettings.json
