<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xgame.Core\Xgame.Core.csproj" />
    <ProjectReference Include="..\Xgame.Data\Xgame.Data.csproj" />
    <ProjectReference Include="..\Xgame.WebApi\Xgame.WebApi.csproj" />
  </ItemGroup>

</Project>
