<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xgame.Core\Xgame.Core.csproj" />
    <ProjectReference Include="..\Xgame.Db\Xgame.Db.csproj" />
    <ProjectReference Include="..\Xgame.Model\Xgame.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
